[33mcommit 3bf1a03fa4bb7262e5c5975003d1b6ebee48eb14[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: f0b9e2f 8bb60ae
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:59:39 2023 +0800

    Merge branch 'main' of https://github.com/patchdpineapple/windows-test-repo-2023

[33mcommit f0b9e2fa2f710145d3f2aee82bfcd8e7a42c1834[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:59:31 2023 +0800

    Fix img src for github
    
    added "./" to img src

[33mcommit 8bb60ae7508b5f1654d9e326587f64e62b3039d1[m[33m ([m[1;31morigin/gh-pages[m[33m)[m
Author: Sean Patrick Reyes Peñaranda <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:56:24 2023 +0800

    Fix img src 5

[33mcommit 83b6e5de6a285b5447beaa44070cc1c771a6c593[m
Author: Sean Patrick Reyes Peñaranda <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:54:33 2023 +0800

    Fix img src 4

[33mcommit 2657055589001402039a204cda1614d3e528318f[m
Author: Sean Patrick Reyes Peñaranda <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:53:28 2023 +0800

    Fix img src 3

[33mcommit cf5ab2915e369113bc920346f5d69b95ec9385c7[m
Author: Sean Patrick Reyes Peñaranda <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:51:54 2023 +0800

    Fixed img src 2

[33mcommit a188f07aa065dbe1087df1349e370a0c2831fc78[m
Author: Sean Patrick Reyes Peñaranda <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:50:03 2023 +0800

    Fixed image src code

[33mcommit e3076359b647678d8e879039a4fb66967e4794d9[m
Author: Sean Patrick Reyes Peñaranda <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:47:40 2023 +0800

    Update README.md

[33mcommit 5529c4bfdbddaac5800d14a844465e1f3888fda7[m[33m ([m[1;32mrisky[m[33m)[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:26:35 2023 +0800

    added risky.html

[33mcommit 4bbb8b3cbd0645351c92e4485c6da1fca12c37a2[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 20:24:31 2023 +0800

    added about.html

[33mcommit 92b4661860c9f7a33b1f0d2f13b5a38076eed6b5[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Tue May 30 19:44:21 2023 +0800

    revamp for form
    
    deleted most stuff and added form. changed cat image source from hotlink to jpg file

[33mcommit 7d718f35b69ae44fe86385339edb5f1e10919f2e[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 20:25:05 2023 +0800

    Update index.html

[33mcommit 211f9d2d55278f8901e60e87e16c1a02967d9313[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 19:21:28 2023 +0800

    Update index.html

[33mcommit 38f44b76b06ed8bd3f3a60c094485277484b9a56[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 19:08:52 2023 +0800

    Updated index.html

[33mcommit 02180d92c40051ae2d78429a9dacb360e4908385[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 18:52:14 2023 +0800

    Update index.html

[33mcommit e3d759e1dfce92a7be824dee7ceaeec2d50f1718[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 18:47:04 2023 +0800

    Update index.html

[33mcommit b39424704bc5f4393117fc5716e633a42e32fd4d[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 18:27:23 2023 +0800

    Update index.html

[33mcommit c7d0fe1d1331b46c901e31554afef6fc6aa6f6c2[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 17:56:11 2023 +0800

    Update index.html

[33mcommit d5d9fde61c46649492f64af14c7328cdac669d60[m
Merge: bc12d2f 177d5a9
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 17:51:25 2023 +0800

    Merge branch 'main' of https://github.com/patchdpineapple/windows-test-repo-2023

[33mcommit bc12d2f59080210496d31dc10826e6a2d41ddb7d[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 17:51:01 2023 +0800

    Update index.html

[33mcommit 177d5a907d017ce7a23a972684a7fc67e7155db2[m
Merge: 24f4dce a8df890
Author: Sean Patrick Reyes Peñaranda <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 12:21:24 2023 +0800

    Merge pull request #1 from patchdpineapple/feature-1
    
    Update feature-1.html

[33mcommit a8df89048b22e80ddb3678fc7ca621b4b46443ad[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 12:18:36 2023 +0800

    Update feature-1.html

[33mcommit 24f4dce80d718c4545debf255aacc0d760d56a88[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 12:13:31 2023 +0800

    Create feature-1.html

[33mcommit d68939e1871badcb3a3e81ec553c8f35a3a4428f[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 12:10:07 2023 +0800

    Revert "Delete index.html"
    
    This reverts commit d6dce84c2c0d1deb786d6c2d03448b6e5706dd61.

[33mcommit d6dce84c2c0d1deb786d6c2d03448b6e5706dd61[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 12:09:10 2023 +0800

    Delete index.html

[33mcommit 05af7a0c2f4e1a1251eb13e0109b4ca67555de79[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 12:07:56 2023 +0800

    Deleted and Added content to index.html

[33mcommit aa5a6fd9bae3a979a71cc495c116ce60fd252347[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 12:05:47 2023 +0800

    Ignore text files

[33mcommit fee689dd34dc9c0d81398b61b42f1519fd7469b0[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 11:59:50 2023 +0800

    Create index.html

[33mcommit 12c04f12adef8f63ecf71ac59a1a370d152b0239[m
Author: patchdpineapple <74711798+patchdpineapple@users.noreply.github.com>
Date:   Sat May 27 11:51:51 2023 +0800

    Initial commit
